{
  "name": "starter-pack-html",
  "version": "1.0.0",
  "description": "Minimal setup to start a HTML project in minutes",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch --mode=development",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
