{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "dev": "sass -w ./scss:public/css",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4"
  }
}
